digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1492704515.991 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"camera_tilt_link" -> "camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1492704515.991 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"camera_pan_link" -> "camera_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1492704515.394 ( 0.133 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1492704515.991 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"camera_frame" -> "camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1492704515.991 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "gps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1492704515.991 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "hokuyo_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1492704515.991 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1492704515.991 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1492704515.394 ( 0.133 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1492704515.394 ( 0.133 sec old)\nBuffer length: 4.800 sec\n"];
"camera_link" -> "camera_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1492704515.394 ( 0.133 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1492704515.394 ( 0.133 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1492704515.394 ( 0.133 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1492704515.526"[ shape=plaintext ] ;
 }->"base_footprint";
}